# action.yml
name: 'Build & deploy' 
description: 'Build site using hugo and deploy to hostingspace'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - URL=${{ secrets.URL }}
    - USERNAME=${{ secrets.USERNAME }}
    - LASTPASS=${{ secrets.PASSWORD }}
    - FINGERPRINT=${{ secrets.FINGERPRINT }}
